<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Omaewa</title>
    <!--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <script type="text/javascript" src="js/psd3.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="css/psd3.css" />-->
    <link rel="stylesheet" type="text/css" href="css/sequences_alt.css" />
</head>

<body style="margin: 15px;">
    <div class="container">
        <div id="chartContainer" class="well"></div>
    </div>

    <script type="text/javascript">
        var sampleData = [{
            attendance: 4925100,
            place: "Other China",
            drilldown: [{
                attendance: 1576032,
                place: "Tier 1",
                drilldown: [{
                    attendance: 267925,
                    place: "Beijing"
                }, {
                    attendance: 236405,
                    place: "Guangzhou"
                },{
                    attendance: 330967,
                    place: "Shanghai"
                },{
                    attendance: 740735,
                    place: "Shenzhen"
                }]
            }, {
                attendance: 1822287,
                place: "Tier 2",
                drilldown: [{
                    attendance: 455572,
                    place: "Beihai"
                }, {
                    attendance: 328012,
                    place: "Changchun"
                },{
                    attendance: 346235,
                    place: "Changsha"
                },{
                    attendance: 455572,
                    place: "Changdu"
                },{
                    attendance: 236897,
                    place: "Chongqing"
                }]
            },
            {
                attendance: 1526781,
                place: "Tier 3",
                drilldown: [{
                    attendance: 244285,
                    place: "Baoding"
                }, {
                    attendance: 198482,
                    place: "Benxi"
                },{
                    attendance: 290088,
                    place: "Fuxin"
                },{
                    attendance: 244285,
                    place: "Handan"
                },{
                    attendance: 198482,
                    place: "Liaoyang"
                },{
                    attendance: 351160,
                    place: "Yinchun"
                }]
            }]
        }, {
            attendance: 2573748,
            place: "Guangdong"
        }, {
            attendance: 1645138,
            place: "International",
            drilldown: [{
                    attendance: 167916,
                    place: "Cambodia"
                }, {
                    attendance: 382697,
                    place: "Indonesia"
                },{
                    attendance: 179551,
                    place: "Japan"
                },{
                    attendance: 179237,
                    place: "Laos"
                },{
                    attendance: 196242,
                    place: "Malaysia"
                },{
                    attendance: 191683,
                    place: "Philippines"
                },{
                    attendance: 177919,
                    place: "Thailand"
                },{
                    attendance: 169893,
                    place: "Vietnam"
                }]
            }, {
                attendance: 1713028,
                place: "Hong Kong"
            }];
        var config = {
            containerId: "chartContainer",
            width: 700,
            height: 700,
            data: sampleData,
            heading: {
                text: "Attendance",
                pos: "top"
            },
            label: function(d) {
                return d.data.place + ":" + d.data.attendance;
            },
            value: "attendance",
            inner: "drilldown",
            tooltip: function(d) {
                return "<p>" + d.place + ": " + d.attendance +".</p>";
            },
            transition: "elastic",
            transitionDuration: 200,
            donutRadius: 50
        };
        var samplePie = new psd3.Pie(config);
    </script>

</body>

</html>
